 2016-03-11 19:21:08,493 [P6376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 19:21:08,598 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 19:21:08,611 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-03-11 19:21:08,662 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 19:21:08,951 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 289ms)
 2016-03-11 19:21:09,164 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 19:21:09,165 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-11 19:21:09,165 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 19:21:09,166 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-11 19:21:09,180 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 19:21:09,180 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-11 19:21:09,181 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 19:21:09,194 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2016-03-11 19:21:09,392 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 19:21:09,393 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-11 19:21:09,393 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 19:21:09,394 [P6376/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-11 19:21:11,061 [P6376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 19:21:11,352 [P6376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 19:21:11,439 [P6376/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 19:21:11,487 [P6376/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 19:21:11,658 [P6376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 19:21:11,740 [P6376/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 19:21:11,777 [P6376/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3393ms)
 2016-03-11 19:21:16,157 [P6376/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 19:21:16,257 [P6376/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 19:21:16,484 [P6376/D2/T11] INFO  umbraco.content - Load Xml from file...
 2016-03-11 19:21:16,490 [P6376/D2/T11] INFO  umbraco.content - Loaded Xml from file.
 2016-03-11 19:21:16,725 [P6376/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 19:21:17,298 [P6376/D2/T11] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 19:21:17,298 [P6376/D2/T11] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-11 19:21:28,265 [P6376/D2/T10] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 19:22:16,798 [P6376/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 19:22:16
 2016-03-11 19:22:16,846 [P6376/D2/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 19:22:16,846 [P6376/D2/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-11 19:31:07,032 [P6376/D2/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 19:31:48,668 [P6376/D2/T46] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 20:38:00,991 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-11 20:38:00,991 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-11 20:38:00,992 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-11 20:38:00,992 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-11 20:38:00,992 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 20:38:00,992 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 20:38:00,993 [P6376/D2/T210] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-11 20:38:00,993 [P6376/D2/T208] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 20:38:00,993 [P6376/D2/T228] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-11 20:38:01,069 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-11 20:38:01,069 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-11 20:38:01,070 [P6376/D2/T220] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-11 20:38:01,070 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-11 20:38:01,070 [P6376/D2/T219] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-11 20:38:01,070 [P6376/D2/T16] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-11 20:38:31,163 [P6376/D2/T16] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
CONFIG change
CONFIG change
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 20:47:06,088 [P6376/D3/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 20:47:06,162 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 20:47:06,173 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-03-11 20:47:06,189 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 20:47:06,426 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 236ms)
 2016-03-11 20:47:06,529 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 20:47:06,530 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-11 20:47:06,530 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 20:47:06,531 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-11 20:47:06,538 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 20:47:06,538 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-11 20:47:06,539 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 20:47:06,543 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-11 20:47:06,692 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 20:47:06,693 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-11 20:47:06,693 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 20:47:06,693 [P6376/D3/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-11 20:47:07,276 [P6376/D3/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:47:07,349 [P6376/D3/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:47:07,423 [P6376/D3/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:47:07,438 [P6376/D3/T203] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 20:47:07,587 [P6376/D3/T203] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 20:47:07,639 [P6376/D3/T203] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 20:47:07,649 [P6376/D3/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1598ms)
 2016-03-11 20:47:10,015 [P6376/D3/T195] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 20:47:10,613 [P6376/D3/T204] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 20:47:10,614 [P6376/D3/T204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-11 20:47:36,584 [P6376/D3/T210] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 20:47:36,585 [P6376/D3/T210] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-11 20:47:36,780 [P6376/D3/T210] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username otto4444@gmail.com from IP address ::1
 2016-03-11 20:47:36,781 [P6376/D3/T210] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: otto4444@gmail.com logged in from IP address ::1
 2016-03-11 20:47:36,938 [P6376/D3/T213] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 20:47:36,939 [P6376/D3/T213] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-11 20:47:36,985 [P6376/D3/T222] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 20:47:36,986 [P6376/D3/T222] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-03-11 20:47:36,991 [P6376/D3/T204] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-11 20:47:36,992 [P6376/D3/T204] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-03-11 20:47:36,997 [P6376/D3/T222] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 20:47:36,998 [P6376/D3/T222] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-11 20:47:37,002 [P6376/D3/T222] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 20:47:37,002 [P6376/D3/T222] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-11 20:48:10,408 [P6376/D3/T209] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 20:48:10
 2016-03-11 20:48:10,426 [P6376/D3/T207] INFO  umbraco.content - Load Xml from file...
 2016-03-11 20:48:10,429 [P6376/D3/T207] INFO  umbraco.content - Loaded Xml from file.
 2016-03-11 20:49:25,718 [P6376/D3/T198] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-11 20:49:25,719 [P6376/D3/T198] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-11 20:50:32,552 [P6376/D3/T183] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-03-11 20:50:32,564 [P6376/D3/T183] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 11ms)
 2016-03-11 20:52:38,175 [P6376/D3/T239] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Contacto' with Id '0' has been published.
 2016-03-11 20:52:42,295 [P6376/D3/T228] INFO  umbraco.content - Save Xml to file...
 2016-03-11 20:52:42,299 [P6376/D3/T229] INFO  umbraco.content - Saved Xml to file.
 2016-03-11 20:53:55,676 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-11 20:53:55,676 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-11 20:53:55,677 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-11 20:53:55,677 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-11 20:53:55,677 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-11 20:53:55,677 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-11 20:53:55,677 [P6376/D3/T239] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-11 20:53:55,677 [P6376/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-11 20:53:55,678 [P6376/D3/T196] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-11 20:53:55,685 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-11 20:53:55,685 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-11 20:53:55,685 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 20:53:55,685 [P6376/D3/T222] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 20:53:55,685 [P6376/D3/T184] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-11 20:53:55,686 [P6376/D3/T226] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 20:54:23,213 [P6376/D4/T179] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 20:54:23,260 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 20:54:23,268 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-03-11 20:54:23,292 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 20:54:23,430 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 138ms)
 2016-03-11 20:54:23,536 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 20:54:23,536 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-11 20:54:23,537 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 20:54:23,538 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-11 20:54:23,545 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 20:54:23,546 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-11 20:54:23,546 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 20:54:23,551 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-11 20:54:23,650 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 20:54:23,650 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-11 20:54:23,650 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 20:54:23,651 [P6376/D4/T179] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-11 20:54:24,249 [P6376/D4/T179] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:54:24,320 [P6376/D4/T179] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:54:24,365 [P6376/D4/T179] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:54:24,376 [P6376/D4/T179] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 20:54:24,471 [P6376/D4/T179] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 20:54:24,503 [P6376/D4/T179] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 20:54:24,507 [P6376/D4/T179] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1331ms)
 2016-03-11 20:54:25,717 [P6376/D3/T196] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 20:54:26,638 [P6376/D4/T229] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 20:57:42,370 [P6376/D4/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 20:57:42,370 [P6376/D4/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 20:57:42,370 [P6376/D4/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 20:57:51,413 [P6376/D5/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 20:57:51,468 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 20:57:51,475 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-11 20:57:51,498 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 20:57:51,644 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 146ms)
 2016-03-11 20:57:51,746 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 20:57:51,747 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-11 20:57:51,747 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 20:57:51,748 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-11 20:57:51,752 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 20:57:51,752 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-11 20:57:51,752 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 20:57:51,756 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-03-11 20:57:51,858 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 20:57:51,858 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-11 20:57:51,859 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 20:57:51,859 [P6376/D5/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-11 20:57:52,419 [P6376/D5/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:57:52,493 [P6376/D5/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:57:52,538 [P6376/D5/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 20:57:52,549 [P6376/D5/T203] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 20:57:52,641 [P6376/D5/T203] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 20:57:52,675 [P6376/D5/T203] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 20:57:52,682 [P6376/D5/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1303ms)
 2016-03-11 20:57:54,714 [P6376/D5/T186] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 20:57:55,003 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 20:57:55,005 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-03-11 20:57:55,007 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 20:57:55,008 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-11 20:57:55,398 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 20:57:55,398 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-11 20:57:55,458 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 20:57:55,459 [P6376/D5/T186] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-11 20:58:12,417 [P6376/D4/T207] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 20:58:55,177 [P6376/D5/T235] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 20:58:55
 2016-03-11 20:58:55,214 [P6376/D5/T200] INFO  umbraco.content - Load Xml from file...
 2016-03-11 20:58:55,219 [P6376/D5/T200] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: No hay marca de orden de bytes Unicode. No se puede cambiar a Unicode.
   en System.Xml.XmlTextReaderImpl.Throw(Exception e)
   en System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   en System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   en System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   en System.Xml.XmlTextReaderImpl.Read()
   en System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   en System.Xml.XmlDocument.Load(XmlReader reader)
   en System.Xml.XmlDocument.Load(Stream inStream)
   en umbraco.content.LoadXmlFromFile()
 2016-03-11 20:58:55,225 [P6376/D5/T200] INFO  umbraco.content - Loading content from database...
 2016-03-11 20:58:59,271 [P6376/D5/T228] INFO  umbraco.content - Save Xml to file...
 2016-03-11 20:58:59,274 [P6376/D5/T185] INFO  umbraco.content - Saved Xml to file.
 2016-03-11 21:01:48,124 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-11 21:01:48,124 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-11 21:01:48,126 [P6376/D5/T235] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-11 21:01:48,188 [P6376/D5/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-11 21:01:48,188 [P6376/D5/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-11 21:01:48,188 [P6376/D5/T183] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 21:01:48,188 [P6376/D5/T185] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 21:01:48,189 [P6376/D5/T207] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 21:01:56,063 [P6376/D6/T181] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 21:01:56,086 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 21:01:56,098 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2016-03-11 21:01:56,137 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 21:01:56,357 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 220ms)
 2016-03-11 21:01:56,368 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 21:01:56,375 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
 2016-03-11 21:01:56,376 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 21:01:56,383 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-03-11 21:01:56,393 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 21:01:56,399 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-03-11 21:01:56,400 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 21:01:56,404 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-11 21:01:56,429 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 21:01:56,433 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-11 21:01:56,434 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 21:01:56,438 [P6376/D6/T181] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-03-11 21:01:57,050 [P6376/D6/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 21:01:57,168 [P6376/D6/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 21:01:57,174 [P6376/D6/T181] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 21:01:57,186 [P6376/D6/T181] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 21:01:57,195 [P6376/D6/T181] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 21:01:57,239 [P6376/D6/T181] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 21:01:57,247 [P6376/D6/T181] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1238ms)
 2016-03-11 21:01:57,937 [P6376/D6/T210] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 21:01:58,046 [P6376/D6/T210] INFO  umbraco.content - Load Xml from file...
 2016-03-11 21:01:58,046 [P6376/D6/T210] INFO  umbraco.content - Loaded Xml from file.
 2016-03-11 21:01:58,396 [P6376/D6/T210] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 21:01:58,406 [P6376/D6/T210] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 9ms)
 2016-03-11 21:02:18,250 [P6376/D5/T185] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Cambiar la notificación para directorios importantes.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Change in C:\Users\LosSaurios\AppData\Local\Temp\Temporary ASP.NET Files\vs\26dfe6d7\c33d6fe3\hash\hash.web
Change in C:\Users\LosSaurios\AppData\Local\Temp\Temporary ASP.NET Files\vs\26dfe6d7\c33d6fe3\hash\hash.web
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   en System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 21:03:03,203 [P6376/D6/T182] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 21:03:03
 2016-03-11 21:03:03,245 [P6376/D6/T189] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 21:03:03,250 [P6376/D6/T189] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-03-11 21:05:32,753 [P6376/D6/T238] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 21:06:17,430 [P6376/D6/T218] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 21:09:12,861 [P6376/D6/T196] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 21:09:12,866 [P6376/D6/T196] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-03-11 21:09:12,869 [P6376/D6/T196] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 21:09:12,878 [P6376/D6/T196] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 9ms)
 2016-03-11 21:12:09,531 [P6376/D6/T170] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-11 21:12:09,543 [P6376/D6/T170] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 12ms)
 2016-03-11 21:12:54,942 [P6376/D6/T166] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-03-11 21:12:54,948 [P6376/D6/T166] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 5ms)
 2016-03-11 21:13:16,782 [P6376/D6/T149] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 21:13:16,790 [P6376/D6/T149] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-03-11 21:13:16,797 [P6376/D6/T149] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-11 21:13:16,804 [P6376/D6/T149] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 6ms)
 2016-03-11 21:38:33,137 [P6376/D6/T47] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: otto4444@gmail.com, IP Address: ::1
 2016-03-11 21:43:31,278 [P6376/D6/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username otto4444@gmail.com from IP address ::1
 2016-03-11 21:43:37,391 [P6376/D6/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username otto4444@gmail.com from IP address ::1
 2016-03-11 21:43:37,391 [P6376/D6/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: otto4444@gmail.com logged in from IP address ::1
 2016-03-11 21:44:18,469 [P6376/D6/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Habilidades' with Id '0' has been published.
 2016-03-11 21:44:18,820 [P6376/D6/T28] ERROR Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - Failed to build models.
System.InvalidOperationException: The model class for content type with alias "habilidades" is named "Habilidades". CSharp does not support using the same name for the property with alias "habilidades". Consider using an attribute to assign a different name to the property.
   at Umbraco.ModelsBuilder.Building.Builder.Prepare() in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 171
   at Umbraco.ModelsBuilder.Building.Builder..ctor(IList`1 typeModels, ParseResult parseResult) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 84
   at Umbraco.ModelsBuilder.Building.Builder..ctor(IList`1 typeModels, ParseResult parseResult, String modelsNamespace) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\Builder.cs:line 95
   at Umbraco.ModelsBuilder.Building.TextBuilder..ctor(IList`1 typeModels, ParseResult parseResult, String modelsNamespace) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Building\TextBuilder.cs:line 34
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GenerateModelsCode(IDictionary`2 ourFiles, IList`1 typeModels) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 280
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.GetModelsAssembly(Boolean forceRebuild) in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 222
   at Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory.EnsureModels() in X:\Projects\Umbraco\ModelsBuilder\Zbu.ModelsBuilder\Umbraco.ModelsBuilder\Umbraco\PureLiveModelFactory.cs:line 144
 2016-03-11 21:44:18,828 [P6376/D6/T28] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-11 21:44:18,828 [P6376/D6/T28] WARN  Umbraco.ModelsBuilder.Umbraco.PureLiveModelFactory - No models.
 2016-03-11 21:44:22,571 [P6376/D6/T204] INFO  umbraco.content - Save Xml to file...
 2016-03-11 21:44:22,574 [P6376/D6/T35] INFO  umbraco.content - Saved Xml to file.
 2016-03-11 21:50:22,035 [P6376/D6/T76] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Materiales' with Id '0' has been published.
 2016-03-11 21:50:26,080 [P6376/D6/T79] INFO  umbraco.content - Save Xml to file...
 2016-03-11 21:50:26,082 [P6376/D6/T28] INFO  umbraco.content - Saved Xml to file.
 2016-03-11 21:51:10,011 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-11 21:51:10,011 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-11 21:51:10,011 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-11 21:51:10,011 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-11 21:51:10,012 [P6376/D6/T67] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-11 21:51:10,013 [P6376/D6/T76] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-11 21:51:10,013 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 21:51:10,013 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 21:51:10,013 [P6376/D6/T86] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 21:51:10,020 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-11 21:51:10,020 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-11 21:51:10,021 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-11 21:51:10,021 [P6376/D6/T38] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-11 21:51:10,021 [P6376/D6/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-11 21:51:10,021 [P6376/D6/T182] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-11 21:51:33,588 [P6376/D7/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 21:51:33,649 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 21:51:33,658 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-03-11 21:51:33,691 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 21:51:33,842 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 150ms)
 2016-03-11 21:51:33,948 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 21:51:33,949 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-11 21:51:33,949 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 21:51:33,950 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-11 21:51:33,959 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 21:51:33,960 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-11 21:51:33,960 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 21:51:33,965 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-11 21:51:34,080 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 21:51:34,080 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-11 21:51:34,080 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 21:51:34,081 [P6376/D7/T13] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-11 21:51:34,822 [P6376/D7/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 21:51:34,950 [P6376/D7/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 21:51:34,999 [P6376/D7/T13] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 21:51:35,013 [P6376/D7/T13] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 21:51:35,107 [P6376/D7/T13] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 21:51:35,154 [P6376/D7/T13] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 21:51:35,163 [P6376/D7/T13] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1630ms)
 2016-03-11 21:51:37,236 [P6376/D7/T62] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 21:51:40,051 [P6376/D6/T38] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 21:53:03,821 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 21:53:03,821 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-11 21:53:03,823 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 21:53:03,825 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-03-11 21:53:03,868 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 21:53:03,869 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-11 21:53:03,980 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 21:53:03,982 [P6376/D7/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-11 21:53:06,552 [P6376/D7/T43] INFO  umbraco.content - Load Xml from file...
 2016-03-11 21:53:06,555 [P6376/D7/T43] ERROR umbraco.content - Failed to load Xml from file.
System.Xml.XmlException: There is no Unicode byte order mark. Cannot switch to Unicode.
   at System.Xml.XmlTextReaderImpl.Throw(Exception e)
   at System.Xml.XmlTextReaderImpl.ThrowWithoutLineInfo(String res)
   at System.Xml.XmlTextReaderImpl.CheckEncoding(String newEncodingName)
   at System.Xml.XmlTextReaderImpl.ParseXmlDeclaration(Boolean isTextDecl)
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   at System.Xml.XmlDocument.Load(XmlReader reader)
   at System.Xml.XmlDocument.Load(Stream inStream)
   at umbraco.content.LoadXmlFromFile()
 2016-03-11 21:53:06,558 [P6376/D7/T43] INFO  umbraco.content - Loading content from database...
 2016-03-11 21:53:10,617 [P6376/D7/T99] INFO  umbraco.content - Save Xml to file...
 2016-03-11 21:53:10,621 [P6376/D7/T55] INFO  umbraco.content - Saved Xml to file.
 2016-03-11 21:54:03,016 [P6376/D7/T62] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 21:54:03
 2016-03-11 22:11:39,828 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-11 22:11:39,828 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-11 22:11:39,829 [P6376/D7/T21] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-11 22:11:39,831 [P6376/D7/T20] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-11 22:11:39,831 [P6376/D7/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 22:11:39,831 [P6376/D7/T65] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-11 22:11:39,831 [P6376/D7/T101] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-11 22:11:39,831 [P6376/D7/T65] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-11 22:11:52,554 [P6376/D8/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 22:11:52,577 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 22:11:52,588 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-03-11 22:11:52,630 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 22:11:52,840 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 210ms)
 2016-03-11 22:11:52,850 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 22:11:52,857 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-03-11 22:11:52,858 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 22:11:52,863 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-03-11 22:11:52,877 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 22:11:52,884 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-03-11 22:11:52,884 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 22:11:52,892 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 8ms)
 2016-03-11 22:11:52,916 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 22:11:52,920 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-11 22:11:52,920 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 22:11:52,928 [P6376/D8/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-03-11 22:11:53,567 [P6376/D8/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:11:53,685 [P6376/D8/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:11:53,689 [P6376/D8/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:11:53,702 [P6376/D8/T203] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 22:11:53,711 [P6376/D8/T203] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 22:11:53,755 [P6376/D8/T203] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 22:11:53,765 [P6376/D8/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1262ms)
 2016-03-11 22:11:54,453 [P6376/D8/T114] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 22:11:54,557 [P6376/D8/T114] INFO  umbraco.content - Load Xml from file...
 2016-03-11 22:11:54,558 [P6376/D8/T114] INFO  umbraco.content - Loaded Xml from file.
 2016-03-11 22:11:54,887 [P6376/D8/T114] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 22:11:54,900 [P6376/D8/T114] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 12ms)
 2016-03-11 22:12:01,480 [P6376/D8/T41] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:12:09,952 [P6376/D7/T20] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Cambiar la notificación para directorios importantes.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Cambiar la notificación para directorios importantes.
bin dir change or directory rename
Change in C:\Users\LosSaurios\AppData\Local\Temp\Temporary ASP.NET Files\vs\26dfe6d7\c33d6fe3\hash\hash.web
Change in C:\Users\LosSaurios\AppData\Local\Temp\Temporary ASP.NET Files\vs\26dfe6d7\c33d6fe3\hash\hash.web
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   en System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 22:13:01,249 [P6376/D8/T101] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 22:13:01
 2016-03-11 22:13:01,292 [P6376/D8/T46] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 22:13:01,303 [P6376/D8/T46] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-03-11 22:13:12,370 [P6376/D8/T111] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:15:44,003 [P6376/D8/T110] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:16:30,784 [P6376/D8/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 22:16:30,789 [P6376/D8/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 5ms)
 2016-03-11 22:16:30,791 [P6376/D8/T59] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 22:16:30,797 [P6376/D8/T59] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 5ms)
 2016-03-11 22:20:43,045 [P6376/D8/T62] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:21:19,686 [P6376/D8/T52] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:22:38,472 [P6376/D8/T55] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:25:20,057 [P6376/D8/T62] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Users\LosSaurios\Documents\Visual Studio 2015\Projects\defiObras\defiObras\Views\Partials\Habilidades.cshtml(19): error CS0136: No se puede declarar una variable local denominada 'boxes' en este ámbito, porque daría un significado diferente a 'boxes', que ya se utiliza en un ámbito 'primario o actual' con otra denotación
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.GetCompiledType(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.GetCompiledType(String virtualPath)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper htmlHelper, String partialViewName)
   at ASP._Page_Views_Inicio_cshtml.Execute() in c:\Users\LosSaurios\Documents\Visual Studio 2015\Projects\defiObras\defiObras\Views\Inicio.cshtml:line 21
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.Mvc.RazorView.RenderView(ViewContext viewContext, TextWriter writer, Object instance)
   at System.Web.Mvc.BuildManagerCompiledView.Render(ViewContext viewContext, TextWriter writer)
   at Umbraco.Core.Profiling.ProfilingView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResult(ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilterRecursive(IList`1 filters, Int32 filterIndex, ResultExecutingContext preContext, ControllerContext controllerContext, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<>c__DisplayClass2b.<BeginInvokeAction>b__1c()
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass21.<BeginInvokeAction>b__1e(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeAction(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecuteCore>b__1d(IAsyncResult asyncResult, ExecuteCoreState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.<BeginExecute>b__15(IAsyncResult asyncResult, Controller controller)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.Controller.System.Web.Mvc.Async.IAsyncController.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<BeginProcessRequest>b__5(IAsyncResult asyncResult, ProcessRequestState innerState)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncVoid`1.CallEndDelegate(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResultBase`1.End()
   at System.Web.Mvc.Async.AsyncResultWrapper.End[TResult](IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.Async.AsyncResultWrapper.End(IAsyncResult asyncResult, Object tag)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.System.Web.IHttpAsyncHandler.EndProcessRequest(IAsyncResult result)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
 2016-03-11 22:36:01,411 [P6376/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 22:36:01,419 [P6376/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-03-11 22:36:01,427 [P6376/D8/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-11 22:36:01,434 [P6376/D8/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 7ms)
 2016-03-11 22:36:23,290 [P6376/D8/T66] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 22:36:23,290 [P6376/D8/T66] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-11 22:37:24,824 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-11 22:37:24,824 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-11 22:37:24,825 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-11 22:37:24,825 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-11 22:37:24,825 [P6376/D8/T158] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-11 22:37:24,826 [P6376/D8/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-11 22:37:24,842 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-11 22:37:24,842 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-11 22:37:24,842 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 22:37:24,842 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 22:37:24,842 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-11 22:37:24,842 [P6376/D8/T56] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-11 22:37:24,843 [P6376/D8/T127] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 22:37:24,843 [P6376/D8/T158] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-11 22:37:24,843 [P6376/D8/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-11 22:37:32,642 [P6376/D11/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 22:37:32,685 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 22:37:32,706 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Hash determined (took 20ms)
 2016-03-11 22:37:32,793 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 22:37:33,129 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 336ms)
 2016-03-11 22:37:33,145 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 22:37:33,157 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2016-03-11 22:37:33,158 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 22:37:33,171 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 13ms)
 2016-03-11 22:37:33,188 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 22:37:33,199 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2016-03-11 22:37:33,199 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 22:37:33,214 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 14ms)
 2016-03-11 22:37:33,250 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 22:37:33,265 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 15ms)
 2016-03-11 22:37:33,266 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 22:37:33,280 [P6376/D11/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 13ms)
 2016-03-11 22:37:34,283 [P6376/D11/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:37:34,458 [P6376/D11/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:37:34,460 [P6376/D11/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:37:34,478 [P6376/D11/T203] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 22:37:34,493 [P6376/D11/T203] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 22:37:34,558 [P6376/D11/T203] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 22:37:34,571 [P6376/D11/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2014ms)
 2016-03-11 22:37:35,565 [P6376/D11/T90] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 22:37:38,611 [P6376/D11/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-11 22:37:38,628 [P6376/D11/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 17ms)
 2016-03-11 22:37:38,818 [P6376/D11/T90] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-11 22:37:38,832 [P6376/D11/T90] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 14ms)
 2016-03-11 22:37:38,844 [P6376/D11/T90] INFO  umbraco.content - Load Xml from file...
 2016-03-11 22:37:38,845 [P6376/D11/T90] INFO  umbraco.content - Loaded Xml from file.
 2016-03-11 22:37:38,849 [P6376/D11/T90] INFO  umbraco.content - Loading content from database...
 2016-03-11 22:37:39,357 [P6376/D11/T159] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - Updated version number from 1042723939 to 928824630
 2016-03-11 22:37:39,363 [P6376/D11/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 22:37:39,374 [P6376/D11/T88] INFO  umbraco.content - Save Xml to file...
 2016-03-11 22:37:39,380 [P6376/D11/T158] INFO  umbraco.content - Saved Xml to file.
 2016-03-11 22:37:39,383 [P6376/D11/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 19ms)
 2016-03-11 22:37:39,400 [P6376/D11/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 22:37:39,409 [P6376/D11/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 9ms)
 2016-03-11 22:37:39,414 [P6376/D11/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 22:37:39,423 [P6376/D11/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 8ms)
 2016-03-11 22:37:39,466 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-11 22:37:39,466 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-11 22:37:39,467 [P6376/D11/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-11 22:37:41,241 [P6376/D13/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.4.1 application starting on DESKTOP-TJ3T7GJ
 2016-03-11 22:37:41,323 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-11 22:37:41,334 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Hash determined (took 10ms)
 2016-03-11 22:37:41,385 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-11 22:37:41,565 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 179ms)
 2016-03-11 22:37:41,689 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-11 22:37:41,690 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-03-11 22:37:41,691 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-11 22:37:41,730 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 39ms)
 2016-03-11 22:37:41,744 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-11 22:37:41,745 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-11 22:37:41,745 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-11 22:37:41,750 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 5ms)
 2016-03-11 22:37:41,892 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-11 22:37:41,893 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-11 22:37:41,893 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-11 22:37:41,894 [P6376/D13/T203] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-11 22:37:42,912 [P6376/D13/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:37:43,088 [P6376/D13/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:37:43,090 [P6376/D13/T203] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-11 22:37:43,177 [P6376/D13/T203] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-11 22:37:43,299 [P6376/D13/T203] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-11 22:37:43,367 [P6376/D13/T203] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-11 22:37:43,383 [P6376/D13/T203] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2216ms)
 2016-03-11 22:37:46,296 [P6376/D13/T123] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 22:37:46,296 [P6376/D13/T158] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7402/umbraco (UmbracoModule request)
 2016-03-11 22:37:46,494 [P6376/D13/T158] INFO  umbraco.content - Load Xml from file...
 2016-03-11 22:37:46,495 [P6376/D13/T158] INFO  umbraco.content - Loaded Xml from file.
 2016-03-11 22:37:46,715 [P6376/D13/T158] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-11 22:37:47,033 [P6376/D13/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-11 22:37:47,034 [P6376/D13/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-11 22:37:47,037 [P6376/D13/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 22:37:47,038 [P6376/D13/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-11 22:37:47,091 [P6376/D13/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-11 22:37:47,110 [P6376/D13/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 19ms)
 2016-03-11 22:37:53,253 [P6376/D13/T100] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-11 22:37:53,254 [P6376/D13/T100] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-11 22:37:53,278 [P6376/D13/T100] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-11 22:37:53,279 [P6376/D13/T100] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-03-11 22:37:54,938 [P6376/D8/T100] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Cambiar la notificación para directorios importantes.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change in C:\Users\LosSaurios\AppData\Local\Temp\Temporary ASP.NET Files\vs\26dfe6d7\c33d6fe3\hash\hash.web
Change in C:\Users\LosSaurios\AppData\Local\Temp\Temporary ASP.NET Files\vs\26dfe6d7\c33d6fe3\hash\hash.web
CONFIG change
CONFIG change
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   en System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 22:38:09,498 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating (immediate)
 2016-03-11 22:38:09,498 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Cancelling tasks
 2016-03-11 22:38:09,599 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks cancelled, terminated
 2016-03-11 22:38:09,600 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating (immediate)
 2016-03-11 22:38:09,600 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Cancelling tasks
 2016-03-11 22:38:09,701 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks cancelled, terminated
 2016-03-11 22:38:09,701 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating (immediate)
 2016-03-11 22:38:09,701 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Cancelling tasks
 2016-03-11 22:38:09,801 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks cancelled, terminated
 2016-03-11 22:38:09,801 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating (immediate)
 2016-03-11 22:38:09,801 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Cancelling tasks
 2016-03-11 22:38:09,902 [P6376/D11/T90] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks cancelled, terminated
 2016-03-11 22:38:09,904 [P6376/D11/T90] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment originó el cierre

_shutDownStack=   en System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   en System.Environment.get_StackTrace()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   en System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   en System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   en System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   en System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   en System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   en System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   en System.Web.DirectoryMonitor.FireNotifications()
   en System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   en System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   en System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   en System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   en System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   en System.Threading.ThreadPoolWorkQueue.Dispatch()
   en System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-11 22:38:13,748 [P6376/D13/T45] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-11 22:38:13,759 [P6376/D13/T45] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-03-11 22:38:18,770 [P6376/D13/T159] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideSearch
 2016-03-11 22:38:18,770 [P6376/D13/T159] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-03-11 22:38:45,116 [P6376/D13/T159] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-11 22:38:45,117 [P6376/D13/T159] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-11 22:38:46,751 [P6376/D13/T158] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-10 22:38:46
 2016-03-11 22:38:52,581 [P6376/D13/T127] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-03-11 22:38:52,587 [P6376/D13/T127] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 5ms)
